<header>
    <div class="hd_layout ct80">
        <div class="logo" onclick="location.href='index.html'">
            <img src="img/logo_w.png" alt="">
        </div>
        <ul>
            <li onclick="location.href='sub01.html'">회사소개</li>
            <li onclick="location.href='sub02.html'">MEDIHUB</li>
            <li onclick="window.open('https://jlkgroup.com/platforms.html')">Business Platforms</li>
            <li onclick="window.open('https://blog.naver.com/jlkinspection')">공식 블로그</li>
            <li onclick="not()">지원사업소개</li>
        </ul>
    </div>
</header>
<script>
    function not(){
        alert('준비중 입니다.');
        return;
    }
</script>